.page2{
    height: 160vh;
    width: 100%;
    background-color: #F4F1ED;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.about-text{
    text-align: center;
    margin: 0 auto;
    width: 60%;
    padding-top: 40px;
}
.about-text>h1{
    font-size: 80px;
    font-weight: 500;
}
.about-text>p{
    font-size: 18px;
    font-weight: 400;
}
.about-text>a{
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    display: inline-block;
    margin-top: 20px;
}
.about-text a:hover{
    text-decoration: underline;
}
.about-image{
    width: 70%;
    height: 120vh;
    margin-bottom: 60px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 2fr 1fr 4fr;
    grid-template-rows: 2fr 1fr 1fr 2fr;
    gap: 20px;
}
.image{
    background-position: center;
    background-size: cover;
}
#img1{
    grid-column: span 2;
}
#img2{
    grid-row: span 3;
}
#img3{
    grid-row: span 3;
    grid-column: span 2;
}

@media (max-width:500px) {
    .page2{
        height: 100vh;
    }
    .about-text{
        width: 80%;
    }
    .about-text h1{
        font-size: 12vw;
        padding-bottom: 4vw;
    }
    .about-text p{
        font-size: 4vw;
    }
}

.page3{
    height: 160vh;
    width: 100%;
    background-color: #F4F1ED;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.room-text{
    text-align: center;
    margin: 0 auto;
    width: 60%;
    padding-top: 40px;
}
.room-text>h1{
    font-size: 80px;
    font-weight: 500;
}
.room-text>p{
    font-size: 18px;
    font-weight: 400;
}
.room-text>a{
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    display: inline-block;
    margin-top: 20px;
}
.room-text a:hover{
    text-decoration: underline;
}
.room-image{
    width: 70%;
    height: 120vh;
    margin-bottom: 60px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 2fr 1fr 4fr;
    grid-template-rows: 2fr 1fr 1fr 2fr;
    gap: 20px;
}
.image{
    background-position: center;
    background-size: cover;
}
#room1{
    grid-column: span 2;
}
#room2{
    grid-row: span 3;
}
#room3{
    grid-row: span 3;
    grid-column: span 2;
}
@media (max-width:500px) {
    .page3{
        height: 100vh;
    }
    .room-text{
        width: 80%;
    }
    .room-text h1{
        font-size: 12vw;
        padding-bottom: 4vw;
    }
    .room-text p{
        font-size: 4vw;
    }
}

.page4{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #F4F1ED;  
}
.room-container{
    height: 80%;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.room{
    margin-top: 2vw;
    height: 500px;
    width: 400px;
    border: 1px solid red;
    position: relative;
}
.room img{
    height: 50%;
    width: 90%;
    object-fit: cover;
    margin:  10px 5%;
}




















@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


.page5 {
  width: 100%;
  min-height: 100vh;
  padding: 0px 8%;
  background-color: #F4F1ED;
  padding-bottom: 100px;
}

.page5 h1 {
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}

.page5 h1::after {
  content: '';
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.service {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s;
}

.service i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #ec9383;
}

.service h2 {
  font-weight: 600;
  margin-bottom: 8px;
}

.service i:hover {
  background: #ec9383e0;
  color: #fff;
  transform: scale(1.05);
}

.service:hover i {
  color: #fff;
}
